#version: '3'
#services:
#
#  phpadmin:
#    image: 'phpmyadmin/phpmyadmin:latest'
#    platform: linux/amd64
#    environment:
#      - PMA_HOST=mariadb
#      - PMA_PORT=3306
#      - PMA_USER=bn_opencart
#    ports:
#      - '8888:80'
#
#  mariadb:
#    image: 'arm64v8/mariadb:10.5.13'
#    environment:
#      - ALLOW_EMPTY_PASSWORD=yes
#      - MARIADB_USER=bn_opencart
#      - MARIADB_DATABASE=bitnami_opencart
#    volumes:
#      - 'mariadb_data:/var/lib/mysql'
#    ports:
#      - '3306:3306'
#
#  opencart:
#    image: 'bitnami/opencart:latest'
#    platform: linux/amd64
#    ports:
#      - '8081:8080'
#      - '443:8443'
#    environment:
#      - OPENCART_HOST=192.168.15.101:8081
#      - OPENCART_DATABASE_HOST=mariadb
#      - OPENCART_DATABASE_PORT_NUMBER=3306
#      - OPENCART_DATABASE_USER=bn_opencart
#      - OPENCART_DATABASE_NAME=bitnami_opencart
#      - ALLOW_EMPTY_PASSWORD=yes
#    volumes:
#      - 'opencart_data:/bitnami/opencart'
#      - 'opencart_storage_data:/bitnami/opencart_storage/'
#    depends_on:
#      - mariadb
#
#volumes:
#  mariadb_data:
#    driver: local
#  opencart_data:
#    driver: local
#  opencart_storage_data:
#    driver: local




version: '3'
services:

  phpadmin:
    image: docker.io/phpmyadmin:latest
    platform: linux/arm64
    environment:
      - PMA_HOST=mariadb
      - PMA_PORT=3306
      - PMA_USER=bn_opencart
    ports:
      - '${PHPADMIN_PORT}:80'

  mariadb:
    image: docker.io/bitnami/mariadb:latest
    platform: linux/arm64
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_opencart
      - MARIADB_DATABASE=bitnami_opencart
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    ports:
      - '3306:3306'

  opencart:
    image: docker.io/bitnami/opencart:latest
    platform: linux/arm64
    privileged: true
    ports:
      - '${OPENCART_PORT}:8080'
      - '443:8443'
    environment:
      - OPENCART_HOST=${LOCAL_IP}:${OPENCART_PORT}
      - OPENCART_DATABASE_HOST=mariadb
      - OPENCART_DATABASE_PORT_NUMBER=3306
      - OPENCART_DATABASE_USER=bn_opencart
      - OPENCART_DATABASE_NAME=bitnami_opencart
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'opencart_data:/bitnami/opencart'
      - 'opencart_storage_data:/bitnami/opencart_storage/'
    depends_on:
      - mariadb

volumes:
  mariadb_data:
    driver: local
  opencart_data:
    driver: local
  opencart_storage_data:
    driver: local